------ JAVA PROGRAM ------
import java.util.Scanner;

public class ShortestRemainingTime {
    public static void main(String[] args) {
        int i, n, smallest, x, time = 0;
        int wait_time = 0, turnaround_time = 0;
        float avg = 0, tt = 0, end;
        int[] at = new int[20];
        int[] bt = new int[20];
        int[] rt = new int[20];
        Scanner sn = new Scanner(System.in);
        System.out.println("enter the number of processes:");
        n = sn.nextInt();
        x=n;
        for (i = 0; i < n; i++) {
            System.out.println("Enter Arrival Time and burst Time for Process :" + i);
            at[i] = sn.nextInt();
            bt[i] = sn.nextInt();
            rt[i] = bt[i];
        }
        rt[9] = 9999;
        System.out.println("\n\nProcess\t|Turnaround Time|Waiting Time");
        while (x != 0) {
            smallest = 9;
            for (i = 0; i < n; i++) {
                if (at[i] <= time && rt[i] < rt[smallest] && rt[i] > 0)
                    smallest = i;
                    }
            rt[smallest]--;
            time++;
            if (rt[smallest] == 0) {
                x--;
                System.out.print("process" + smallest + "\t"+(time - at[smallest]) + "\t\t"+(time - at[smallest] - bt[smallest])+"\n");
                wait_time += time - at[smallest] - bt[smallest];
                turnaround_time += time - at[smallest];
            }
        }
        System.out.println("\nAverage Waiting Time=" + wait_time * 1.0 / n);
        System.out.println("Average Turnaround Time =" + turnaround_time * 1.0 / n);
    }
}


 ------ OUTPUT ------
 GATE SMASHERS EXAMPLE

alphabeta@ashish-dell:~/Desktop/SS_LAB/7$ java srtf.java
enter the number of processes:
4
Enter Arrival Time and burst Time for Process :0
0 5
Enter Arrival Time and burst Time for Process :1
1 3
Enter Arrival Time and burst Time for Process :2
2 4
Enter Arrival Time and burst Time for Process :3
4 1


Process |Turnaround Time|Waiting Time
process1        3               0
process3        1               0
process0        9               4
process2        11              7

Average Waiting Time=2.75
Average Turnaround Time =6.0

